In [42]:
import pandas as pd
import os,sys
import matplotlib.pyplot as plt
%matplotlib inline

In [43]:
fund_ = pd.read_csv("fundamentals.csv")

In [44]:
fund_.isnull().sum()

Unnamed: 0                        0
Ticker Symbol                     0
Period Ending                     0
Accounts Payable                  0
Accounts Receivable               0
                               ...
Total Revenue                     0
Treasury Stock                    0
For Year                        173
Earnings Per Share              219
Estimated Shares Outstanding    219
Length: 79, dtype: int64

In [45]:
df = pd.read_csv("prices-split-adjusted.csv")

In [46]:
df.shape

(851264, 7)

In [47]:
df.head(10)

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0
5,2016-01-12,WLTW,115.510002,115.550003,114.500000,116.059998,1098000.0
6,2016-01-13,WLTW,116.459999,112.849998,112.589996,117.070000,949600.0
7,2016-01-14,WLTW,113.510002,114.379997,110.050003,115.029999,785300.0
8,2016-01-15,WLTW,113.330002,112.529999,111.919998,114.879997,1093700.0
9,2016-01-19,WLTW,113.660004,110.379997,109.870003,115.870003,1523500.0

In [48]:
df.tail(10)

,date,symbol,open,close,low,high,volume
851254,2016-12-30,XRAY,58.290001,57.730000,57.540001,58.360001,949200.0
851255,2016-12-30,XRX,8.720000,8.730000,8.700000,8.800000,11250400.0
851256,2016-12-30,XYL,49.980000,49.520000,49.360001,50.000000,646200.0
851257,2016-12-30,YHOO,38.720001,38.669998,38.430000,39.000000,6431600.0
851258,2016-12-30,YUM,63.930000,63.330002,63.160000,63.939999,1887100.0
851259,2016-12-30,ZBH,103.309998,103.199997,102.849998,103.930000,973800.0
851260,2016-12-30,ZION,43.070000,43.040001,42.689999,43.310001,1938100.0
851261,2016-12-30,ZTS,53.639999,53.529999,53.270000,53.740002,1701200.0
851262,2016-12-30,AIV,44.730000,45.450001,44.410000,45.590000,1380900.0
851263,2016-12-30,FTV,54.200001,53.630001,53.389999,54.480000,705100.0

In [49]:
from sklearn.linear_model import LinearRegression

In [50]:
from sklearn.preprocessing import LabelEncoder

In [51]:
le = LabelEncoder()

In [52]:
df['symbol'] = le.fit_transform(df['symbol'])

In [53]:
num_features = []
for dtype,feature in zip(df.dtypes,df.columns):
    if dtype == 'float64' or dtype == 'int64':
        num_features.append(feature)

In [54]:
from sklearn.model_selection import train_test_split

In [55]:
df = df[num_features]

In [56]:
y_train = df['close']

In [57]:
df = df.drop(['close'],axis=1)

In [58]:
x_train,x_test,train_y,test_y = train_test_split(df,y_train,test_size = 0.25,random_state = 42)

In [59]:
x_test

        symbol       open        low       high      volume
763664     352  56.700001  56.639999  57.259998   2410900.0
751657     321  12.060000  11.920000  12.490000   9364100.0
80492      128  10.960000  10.840000  11.120000   4812700.0
280186     123  48.262106  47.492877  48.385565   4180500.0
176852     194  74.089996  73.830002  74.980003   1481300.0
...        ...        ...        ...        ...         ...
392329     278  33.400002  33.320000  34.330002   2581400.0
730901      23  36.650002  35.959999  37.209999   1245600.0
531511     171  16.889999  16.500000  16.930000  28544500.0
369080     261  37.619999  37.369999  37.770000   2910100.0
138573     472  84.430000  84.430000  87.470001   1453200.0

[212816 rows x 5 columns]

In [60]:
lr = LinearRegression()

In [61]:
lr.fit(x_train,train_y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [62]:
from sklearn.metrics import accuracy_score 
y_prediction = lr.predict(x_test)

In [63]:
y_prediction

array([57.09964128, 12.29795114, 10.9981522 , ..., 16.62378713,
       37.54975522, 86.86079019])

In [64]:
test_y

763664    56.990002
751657    12.420000
80492     10.920000
280186    47.625830
176852    74.519997
            ...
392329    33.660000
730901    36.810001
531511    16.520000
369080    37.570000
138573    87.000000
Name: close, Length: 212816, dtype: float64

In [65]:
acc = accuracy_score

In [66]:
from sklearn.metrics import mean_squared_error
from sklearn import metrics

In [67]:
mse_multiple = mean_squared_error( y_prediction,test_y)
print("MSE of multiple linear regression: {:.0f}".format(mse_multiple))

MSE of multiple linear regression: 0

In [68]:
r2 = metrics.r2_score(y_prediction, test_y) # 使用 r-square 評估
print(r2)

0.9999383517189394

# 大盤是否漲或跌

# 預測漲跌金額

In [70]:
x_test

        symbol       open        low       high      volume
763664     352  56.700001  56.639999  57.259998   2410900.0
751657     321  12.060000  11.920000  12.490000   9364100.0
80492      128  10.960000  10.840000  11.120000   4812700.0
280186     123  48.262106  47.492877  48.385565   4180500.0
176852     194  74.089996  73.830002  74.980003   1481300.0
...        ...        ...        ...        ...         ...
392329     278  33.400002  33.320000  34.330002   2581400.0
730901      23  36.650002  35.959999  37.209999   1245600.0
531511     171  16.889999  16.500000  16.930000  28544500.0
369080     261  37.619999  37.369999  37.770000   2910100.0
138573     472  84.430000  84.430000  87.470001   1453200.0

[212816 rows x 5 columns]

In [74]:
df = x_test

In [75]:
x_test['close'] = y_prediction

In [76]:
df

        symbol       open        low       high      volume      close
763664     352  56.700001  56.639999  57.259998   2410900.0  57.099641
751657     321  12.060000  11.920000  12.490000   9364100.0  12.297951
80492      128  10.960000  10.840000  11.120000   4812700.0  10.998152
280186     123  48.262106  47.492877  48.385565   4180500.0  47.779063
176852     194  74.089996  73.830002  74.980003   1481300.0  74.602972
...        ...        ...        ...        ...         ...        ...
392329     278  33.400002  33.320000  34.330002   2581400.0  34.083575
730901      23  36.650002  35.959999  37.209999   1245600.0  36.578581
531511     171  16.889999  16.500000  16.930000  28544500.0  16.623787
369080     261  37.619999  37.369999  37.770000   2910100.0  37.549755
138573     472  84.430000  84.430000  87.470001   1453200.0  86.860790

[212816 rows x 6 columns]

In [77]:
up_down = []

for open_,close in zip(df['open'],df['close']):
    if (close - open_) >0:
        up_down.append("漲")
    else:
        up_down.append("跌")

In [78]:
df['up_or_down'] = up_down

In [79]:
df

,symbol,open,low,high,volume,close,up_or_down
763664,352,56.700001,56.639999,57.259998,2410900.0,57.099641,漲
751657,321,12.060000,11.920000,12.490000,9364100.0,12.297951,漲
80492,128,10.960000,10.840000,11.120000,4812700.0,10.998152,漲
280186,123,48.262106,47.492877,48.385565,4180500.0,47.779063,跌
176852,194,74.089996,73.830002,74.980003,1481300.0,74.602972,漲
...,...,...,...,...,...,...,...
392329,278,33.400002,33.320000,34.330002,2581400.0,34.083575,漲
730901,23,36.650002,35.959999,37.209999,1245600.0,36.578581,跌
531511,171,16.889999,16.500000,16.930000,28544500.0,16.623787,跌
369080,261,37.619999,37.369999,37.770000,2910100.0,37.549755,跌
138573,472,84.430000,84.430000,87.470001,1453200.0,86.860790,漲

In [80]:
value_of_result = []

for open_,close in zip(df['open'],df['close']):
    value_of_result.append(close-open_)

In [81]:
df['value of up and down'] = value_of_result

# Result

In [82]:
df

,symbol,open,low,high,volume,close,up_or_down,value of up and down
763664,352,56.700001,56.639999,57.259998,2410900.0,57.099641,漲,0.399640
751657,321,12.060000,11.920000,12.490000,9364100.0,12.297951,漲,0.237951
80492,128,10.960000,10.840000,11.120000,4812700.0,10.998152,漲,0.038152
280186,123,48.262106,47.492877,48.385565,4180500.0,47.779063,跌,-0.483043
176852,194,74.089996,73.830002,74.980003,1481300.0,74.602972,漲,0.512976
...,...,...,...,...,...,...,...,...
392329,278,33.400002,33.320000,34.330002,2581400.0,34.083575,漲,0.683573
730901,23,36.650002,35.959999,37.209999,1245600.0,36.578581,跌,-0.071421
531511,171,16.889999,16.500000,16.930000,28544500.0,16.623787,跌,-0.266212
369080,261,37.619999,37.369999,37.770000,2910100.0,37.549755,跌,-0.070244
138573,472,84.430000,84.430000,87.470001,1453200.0,86.860790,漲,2.430790